<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <title>Aplus Website</title>
  <link rel="stylesheet" href="https://fontawesome.com/icons/xmark?s=solid&f=sharpcss/all.min.css"/>
  <style>
  @import url(https://fonts.google.com/specimen/Pacifico);
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Pacifico', sans-serif;
        }
        .wrapper{
        background: 004D40;
        position: fixed;
        width: 100%;
        }
        .wrapper nav{
        position: relative;
        display: flex;
        max-width: calc(100% - 200px);
        margin: 0 auto;
        height: 70px;
        align-items: center;
        justify-content: space-between;
        }
        nav .content{
        display: flex;
        align-items: center;
        }
        nav .content .links{
        margin-left: 80px;
        display: flex;
        }
        .content .logo a{
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        }
        .content .links li{
        list-style: none;
        line-height: 70px;
        }
        .content .links li a,
        .content .links li label{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 9px 17px;
        border-radius: 5px;
        transition: all 0.3s ease;
        }
        .content .links li label{
        display: none;
        }
        .content .links li a:hover,
        .content .links li label:hover{
        background: #323c4e;
        }
        .wrapper .search-icon,
        .wrapper .menu-icon{
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        line-height: 70px;
        width: 70px;
        text-align: center;
        }
        .wrapper .menu-icon{
        display: none;
        }
        .wrapper #show-search:checked ~ .search-icon i::before{
        content: "\f002";
        }

        .wrapper .search-box{
        position: absolute;
        height: 100%;
        max-width: calc(100% - 50px);
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        }
        .wrapper #show-search:checked ~ .search-box{
        opacity: 1;
        pointer-events: auto;
        }
        .search-box input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 17px;
        color: #fff;
        background: #171c24;
        padding: 0 100px 0 15px;
        }
        .search-box input::placeholder{
        color: #f2f2f2;
        }
        .search-box .go-icon{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 60px;
        width: 70px;
        background: #171c24;
        border: none;
        outline: none;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        }
        .wrapper input[type="checkbox"]{
        display: none;
        }


        .content .links li:hover > ul{
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease;
        }
        .content .links ul li a{
        display: block;
        width: 100%;
        line-height: 30px;
        border-radius: 0px!important;
        }
        .content .links ul ul{
        position: absolute;
        top: 0;
        right: calc(-100% + 8px);
        }
        .content .links ul li{
        position: relative;
        }
        .content .links ul li:hover ul{
        top: 0;
        }

        /* Responsive code start */
        @media screen and (max-width: 1250px){
        .wrapper nav{
            max-width: 100%;
            padding: 0 20px;
        }
        nav .content .links{
            margin-left: 30px;
        }
        .content .links li a{
            padding: 8px 13px;
        }
        .wrapper .search-box{
            max-width: calc(100% - 100px);
        }
        .wrapper .search-box input{
            padding: 0 100px 0 15px;
        }
        }

        @media screen and (max-width: 900px){
        .wrapper .menu-icon{
            display: block;
        }
        .wrapper #show-menu:checked ~ .menu-icon i::before{
            content: "\f057";
        }
        nav .content .links{
            display: block;
            position: fixed;
            background: #14181f;
            height: 100%;
            width: 100%;
            top: 70px;
            left: -100%;
            margin-left: 0;
            max-width: 350px;
            overflow-y: auto;
            padding-bottom: 100px;
            transition: all 0.3s ease;
        }
        nav #show-menu:checked ~ .content .links{
            left: 0%;
        }
        .content .links li{
            margin: 15px 20px;
        }
        .content .links li a,
        .content .links li label{
            line-height: 40px;
            font-size: 20px;
            display: block;
            padding: 8px 18px;
            cursor: pointer;
        }
        .content .links li a.desktop-link{
            display: none;
        }



        .content .links ul li{
            margin: 7px 20px;
        }
        .content .links ul li a{
            font-size: 18px;
            line-height: 30px;
            border-radius: 5px!important;
        }
        }

        @media screen and (max-width: 400px){
        .wrapper nav{
            padding: 10px;
        }
        .content .logo a{
            font-size: 27px;
        }
        .wrapper .search-box{
            max-width: calc(100% - 20px);
        }
        .wrapper .search-box .go-icon{
            width: 30px;
            right: 0;
        }
        .wrapper .search-box input{
            padding-right: 30px;
        }
        .wrapper>.searc
        }


</style>

</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fa-sharp fa-regular fa-magnifying-glass"></i></label>
      <div class="content">
      <div class="logo"><a href="#">Aplus</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">services</a></li>
          <li>
            <a href="#" class="desktop-link">About</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">About</label>
          </li>
          <li>
            <a href="#" class="desktop-link">contact</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">contact</label>
            <ul>
            </ul>
          </li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Keyword to Search..." required>
        <button type="submit" class="go-icon"><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
      </form>
    </nav>
  </div>

   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHrU2CecSp00Qrmr3I48WL1tGNUtRPYcszXw&usqp=CAU" alt="img not loaded" style="width:100%">
   
  <div>

  </div>
</body>
</html>
